public class ex1 {
    public static void main(String[] args) {
        System.out.println("      j    A   V       V   A");
        System.out.println("      J   A A   V     V   A A");
        System.out.println(" J    J  AAAAA   V   V   AAAAA");
        System.out.println("  J J   A     A    V    A     A   ");
    }
    
}
//1

public class Ex2 {
    public static void main(String[] args) {
        System.out.print("(9.5*4.5-2.5*3)/(45.5-3.5) =");
        System.out.println((9.5*4.5-2.5*3)/(45.5-3.5));
        
    }
    
}
//2

public class Ex3 {
    public static void main(String[] args) {
        System.out.print("area of rectangle = width*heihht=");
        System.out.println(4.5*7.9);
        System.out.print("perimeter of a rectangle = (width+hight)*2=");
        System.out.println((4.5+7.9)*2);
    }
}
//3


public class Ex4 {
    
    public static void main(String[] args) {
        int f1 = 0 ;

        f1  = f1 + (((24*60*60)/7)*365) - ((24*60*60)/13*365)+((24*60*60)/45*365) ;
        for(int x = 312032486;;x=x+f1 ){
            System.out.print("value =");
             System.out.println(x);
              System.out.print("\n");
        if(x==323151846){
            break;

                   }
        }
      

        
    }
    
}
//4
